SERVER_HOST=localhost
SERVER_PORT=3000
WEB3_PROVIDER=http://127.0.0.1:7545
DATABASE_URI=mongodb://127.0.0.1:27017/web3-roulette
TEST_DATABASE_URI=mongodb://127.0.0.1:27017/test-web3-roulette
APP_ORIGIN=http://localhost:8080
TA_ORIGIN=https://www.teamallocator.com/api
TA_USER=
GIVEAWAYS_CONTRACT_ADDRESS=
OWNER_ACCOUNT_ADDRESS=
ENCRYPTION_KEY=Must be 256 bits (32 characters)
PRIVATE_KEY=
TA_SECRET=

# google oAuth
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URL=
