VITE_FRONTEND_URI=http://localhost:8080
VITE_API_URI=http://localhost:3000

# google oAuth
VITE_GOOGLE_OAUTH_CLIENT_ID=
VITE_GOOGLE_OAUTH_CLIENT_SECRET=
VITE_GOOGLE_OAUTH_REDIRECT=http://localhost:3000/authentication/google
